/* @import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Special+Elite&family=Ultra&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Notable&family=Noto+Sans&family=Pacifico&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@900&display=swap");


.wrapper, #app{
     display: flex;
     flex-direction: column;
     flex-basis: 0;
     /* flex-wrap: wrap; */
     font-family:'Noto Sans', sans-serif;
     font-size: medium;
     background-image: url("../images/great-lakes.jpg");
     background-size: cover;
     
    
}

#nav{
    text-align: center;
    color:darkorange;
    flex-grow: 1;
    background: hsla(56, 83%, 59%, 1);
    background: linear-gradient(360deg, hsla(56, 83%, 59%, 1) 34%, hsla(15, 74%, 54%, 1) 83%);
    background: -moz-linear-gradient(360deg, hsla(56, 83%, 59%, 1) 34%, hsla(15, 74%, 54%, 1) 83%);
    background: -webkit-linear-gradient(360deg, hsla(56, 83%, 59%, 1) 34%, hsla(15, 74%, 54%, 1) 83%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#EDE342", endColorstr="#E05E33", GradientType=1 );
    grid-area: nav;
    border-radius: 5px;
}
.main{
    text-align: center;
    flex-grow:2;
   /*  display: block;*/
    /* width:1415px; */
    min-height:875px; 
    
}
  
footer{
    background-color:darkorange;
    flex-grow: 1;
    text-align: center;
    border-radius: 5px;
}

#nav{
    color: darkblue;
    font-size: larger;
    font-weight: bolder;
    
}

a{
    
    text-decoration: none;
}

a:hover{
    color: white;
}

h1{
    font-family: 'Noto Sans', sans-serif;
}

.page-title{
    color:darkblue;
}
.text-body{
    font-family: 'Noto Sans', sans-serif;
    color: darkblue;
    
}
.btn{
    transition-duration: 0.4s;
    border: 2px solid darkblue;
    border-radius: 4px;
}

.btn:hover{
    background-color: cornflowerblue; 
    color: white;
}

.text-center{
    color: darkblue;
    font-family: 'Noto Sans', sans-serif;
}

.registration-button{
    color:darkblue;
}

label{
    color: darkblue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
}

.breweries{
    color: darkblue;
    /* font-weight: bold; */
}

.breweries:hover{
    color: white;
}

.brewery{
    color: darkblue;
    list-style-type: none;
}

.brewery-header{
    color: darkblue;
    font-size: x-large;
    font-weight: bolder;
}

.account-text{
    color: darkorange;
}

.register-text{
    color: darkblue;
}

.brewery-listing{
    color: darkorange;
    font-size: larger;
}

/* .brewery-list{
    color:black;
} */

.brewery-information{
    /* color: darkorange; */
    /* margin: 5%; */
    font-weight: bold;
    color: darkblue;
    font-size: larger;
      
}
.brewery-table{
    margin: 0 auto;
}
.beer-information{
    color: darkblue;
}

.gmap{
    max-width: 500px;
    margin: auto;
    border-radius: 10%;
    opacity: 1;
}

.transbox {
    
    margin: 20px auto auto auto;
    /* background-color: #ffffff;
    opacity: 0.5; */
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    display: inline-block;
    padding: 10px;
    
}

input{
    border-radius: 5px;
}

textarea{
    border-radius: 5px;
    min-width: 170px;
}

body{
    background-color:black;
}